# BaseProject

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/net/better/hongqian/baseproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/better/hongqian/baseproject/: Account.java  App.java  Common.java  DataSource.java  Factory.java  HttpThrowable.java  MainActivity.java  Network.java  RemoteService.java  RetrofitObserver.java  RspModel.java
app/src/main/java/net/better/hongqian/baseproject/bean/: AccountRspModel.java  BaseGsonBean.java  LoginModel.java  QuesEntity.java  RegisterModel.java  User.java  UserCard.java  UserUpdateModel.java
app/src/main/java/net/better/hongqian/baseproject/logger/: HttpLogger.java  JsonUtil.java  LogUtil.java
app/src/main/res/values/: strings.xml
app/src/test/java/net/better/hongqian/baseproject/: ExampleUnitTest.java
common/: build.gradle
common/src/androidTest/java/net/better/hongqian/common/: ExampleInstrumentedTest.java
common/src/main/java/net/better/hongqian/common/: Application.java
common/src/test/java/net/better/hongqian/common/: ExampleUnitTest.java
dagger2/: build.gradle
dagger2/src/androidTest/java/com/hongqian/net/dagger2/: ExampleInstrumentedTest.java
dagger2/src/main/: AndroidManifest.xml
dagger2/src/main/java/com/hongqian/net/dagger2/: App.java  AppComponent.java  AppModule.java  MainActivity.java  MainComponent.java  MainModule.java
dagger2/src/main/java/com/hongqian/net/dagger2/annotation/: PerActivity.java  Release.java  dev.java
dagger2/src/main/java/com/hongqian/net/dagger2/bean/: Apple.java  Dog.java  Person.java
dagger2/src/main/java/com/hongqian/net/dagger2/second/: SecondActivity.java  SecondComponent.java  SecondModule.java
dagger2/src/main/res/layout/: activity_main.xml
dagger2/src/test/java/com/hongqian/net/dagger2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mvvm/: build.gradle
mvvm/src/androidTest/java/com/hongqian/net/mvvm/: ExampleInstrumentedTest.java
mvvm/src/main/: AndroidManifest.xml
mvvm/src/main/java/com/hongqian/net/mvvm/: App.java  AppComponent.java  AppModule.java  Constants.java  HttpConsts.java  HttpPath.java  LoginBean.java  LoginViewModule.java  MainActivity.java  PreferencesUtils.java  RequestApi.java  RetrofitService.java  RxBus.java
mvvm/src/main/res/layout/: activity_main.xml
mvvm/src/test/java/com/hongqian/net/mvvm/: ExampleUnitTest.java
