// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext{

    compileSdkVersion =26
    buildToolsVersion ='26.0.2'
    minSdkVersion =19
    targetSdkVersion =26
    versionCode = 1;
    versionName = '1.0.0'
    //相关依赖版本
    supportVersion ='26.1.0'
    gsonVersion = '2.8.0'
    retrofitVersion="2.2.0"
    rxJavaVersion="2.1.1"
    rxAndroidVersion="2.0.1"

//    butterKnifeVersion ='8.5.1'
    multidex = '1.0.2'
//    glideVersion = '3.7.0'
//    circleimageviewVersion = '2.1.0'
//    ucropVersion = '2.2.0-native'
//
//    easyPMVersion = '0.3.0'
//    ossVersion = '2.3.0'
//

//    retrofitVersion = '2.1.0'
//
//    getuiVersion = '2.9.5.0'
//
//    dbflowVersion = "4.0.0-beta7"

}